<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML COM CSS</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <header>
        <h1>HTML E CSS</h1>
        <h2>HOME</h2>
    </header>
    <div class="container">
        <main>
            <section>
                <img class="imgStyle" src="https://picsum.photos/200/300?random=1">
            </section>
            <p class="texto">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam aut nihil nostrum magni illum distinctio
                adipisci omnis earum esse aliquam, quia, ducimus rem laudantium repudiandae a perferendis? Maiores,
                alias ducimus! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus et, in similique
                quibusdam adipisci vel vero debitis ipsa obcaecati, quos hic. Quaerat non magni ullam magnam corporis,
                fuga harum expedita! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt quae iste nihil?
                Commodi error id suscipit distinctio possimus itaque maxime explicabo voluptatum qui aut non,
                perspiciatis nostrum vitae recusandae ab! Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Consequatur quis reiciendis recusandae ex? Minima neque ab nobis, sequi assumenda facilis quaerat minus
                numquam nesciunt ex, eaque, est vel aliquam ad? Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Dolores blanditiis facilis voluptatum delectus eaque illo unde quis sint ab. Ut, distinctio sit tenetur
                corporis necessitatibus blanditiis voluptatibus itaque magni vitae!
            </p>
            <section>
                <img class="imgStyle1" src="https://picsum.photos/200/300?random=2">
            </section>
            <div style="clear: both;"></div>
        </main>
    </div>

    <footer>
        <p>&copy; 2024 Fábio Christian de Oliveira</p>
    </footer>
</body>

</html>
